stages:
  train:
    cmd: python model_training.py
    deps:
      - model_training.py
      - database.py
    outs:
      - models/regmodel.pkl
      - models/scaler.pkl
    params:
      - MIN_IMPROVEMENT_THRESHOLD
